<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Gwent.Hand">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gwent.Deck">
    <Position X="8.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gwent.Card">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gwent.Board">
    <Position X="5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAgAAQAAABAAIACgAQAEgCgAAAYAgABAQQABAg=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gwent.GwentForm">
    <Position X="0.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAQAgAgGBaQCEDiAACiyAAACLAIAAYAhAEAAAAAABAA=</HashCode>
      <FileName>GwentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gwent.CardArea">
    <Position X="5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQICBAAAAAkAQACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gwent.Field">
    <Position X="8.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQABAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Gwent.FaceValue">
    <Position X="3.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gwent.Suit">
    <Position X="5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>